<!DOCTYPE html>
<html>
<body>


<h1>Younes i will kill youuuu</h1>
<p id="demo">Click the button to change the layout of this paragraph</p>


<script>
function myFunction() {
    var x = document.getElementById("demo");
    x.style.fontSize = "25px"; 
    x.style.color = "red"; 
}
</script>

<button onclick="myFunction()">Click Me!</button>

</body>
</html>